	<!--引入网站头开始-->
	{include file="../application/index/view/public/_header.html"/}
	<!--引入网站头结束-->
	<style type="text/css">
		
	</style>
</head>
<body>
	<!--引入网站头开始-->
	{include file="../application/index/view/public/_top.html"/}
	<!--引入网站头结束-->
	<div id="content">
		<!--startprint-->
		<style type="text/css">
			div#print-area{width: 100%;}
			table.tab{width: 100%; table-layout: fixed; text-align: center;}
			div.unit{width: 200px; background: lightgray; display: inline-block;}
			div.unit img{max-width: 90%; padding: 0% 5%;}
			.cnblogs_code{background-color: #f5f5f5; font-family: Courier New!important;font-size: 12px!important; border: 1px solid #333; padding: 5px; overflow: auto; margin: 5px 0; color: #000;}
			textarea.code{width: 100%; overflow: auto; word-break: break-all;}
			div.export img{width: 100px; height: 100px;}
			#divd::before{content:"这是哈。。。。。。。。";width:400px;height:400px;background:url(../../static/common/img/personal-portrait.jpg);position:absolute;opacity:0.3;left:50%;margin-left:-200px;}
        	#divd::after{content:"测试哈。。。。。。。。";width:400px;height:400px;background:url(../../static/common/img/personal-portrait.jpg);position:absolute;opacity:0.3;left:50%;margin-left:-200px;top:400px;}
		</style>
		<div id="divd" class="export"><h1>导出Content区域为PDF文档 <img class="conversion" src="__static__/common/img/personal-portrait.jpg"></h1></div>
		<div id="print-area">
			<h1>wkhtmltopdf注意事项</h1>
			<h2>下载安装</h2>
			<div>
				<span>官网：<a href="https://wkhtmltopdf.org">https://wkhtmltopdf.org</a></span>
			</div>
			<h2>使用的参数</h2>
			<div>
				<table class="tab" border="1" cellspacing="0" cellpadding="0">
					<caption>wkhtmltopdf的参数有四种：封面对象、目录对象、文档对象、页面对象。这里需要用到的是文档对象和页面对象</caption>
					<tr>
						<th rowspan="0">rowspan测试</th><th>参数</th><th>功能</th><th>备注</th>
					</tr>
					<tr>
						
						<td>--grayscale</td>
						<td>指定灰度图片生成PDF文档，占用的空间更小</td>
						<td>为了减小文档大小，但会失去色彩，看情况使用</td>
					</tr>
					<tr>
						<td>--disable-smart-shrinking</td>
						<td>不能使用智能收缩策略</td>
						<td>默认转换成pdf时会缩放html页面，当页面元素很多时元素会变小</td>
					</tr>
					<tr>
						<td>--header-html</td>
						<td>添加一个html作为页眉</td>
						<td>这里主要是给pdf添加水印用</td>
					</tr>
					<tr>
						<td colspan="3">具体的参数列表可以查看官方文档：
							<a href="https://wkhtmltopdf.org/usage/wkhtmltopdf.txt">https://wkhtmltopdf.org/usage/wkhtmltopdf.txt</a>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							使用方法：wkhtmltopdf<br/>
							命令：wkhtmltopdf --grayscale --disable-smart-shrinking --header-html head.html https://www.baidu.com test.pdf<br/>
							从左到右依次是：命令开始、使用灰度模式、禁止智能缩放、设置页眉位html文件、生成pdf的页面地址、生成的pdf文件名称。上面是在命令提示符使用的方式
						</td>
					</tr>
				</table>
			</div>
			<h2>添加水印</h2>
			<div> 
				示例代码如下：
				<div class="cnblogs_code">
					<textarea class="code" v-model="body" placeholder="输入文字">
						<!DOCTYPE html>
							<html>
							<head>
							    <style>
							        * { margin:0;padding:0;}
							        #divd::before{content:"";width:100px;height:100px;background:url(mark.png);position:absolute;opacity:0.3;left:50%;margin-left:-200px;}
							        #d ivd::after{content:"";width:100px;height:100px;background:url(mark.png);position:absolute;opacity:0.3;left:50%;margin-left:-200px;top:400px}
							    </style>
							</head>
							<body style="border:0; margin: 0;">
							    <div id="divd" style=""></div>
							</body>
							</html>
					</textarea>
				</div>
				之后只要用--header-html head.html方式调用这个页面就会每页pdf中生成两个水印图片
			</div>
			<h2>html分页</h2>
			<div>
				给需要分页的div添加page-break-before:left;
			</div>
			<h2>关于目录</h2>
			<div>
				在wkhtmltopdf中，目录经由h系列的标签生成
			</div>
			<h2>其它</h2>
			<div>
				<span>a、如果有td或者th需要隐藏border，需要用整个样式border: 0;</span>
				<span>b、生成的pdf设置间距时用padding不用margin</span>
			</div>
		</div>
		<!--endprint-->
		<div class="display-none">
			<form id="print-form" action="" method="post">
				<input type="hidden" name="print-content">
			</form>
		</div>
	</div>
</body>
<script type="text/javascript">
	$(function () {
		// textarea自适应高度
		function resize(){
	        console.log('resizing...')
	        this.inputRef.style.height = 'auto';
	        this.inputRef.style.height = this.inputRef.scrollHeight + 'px';
	    }
	    $("textarea.code").resize();

 		$(".export").on("click",function(){
 			$("#print-form").submit();
 		})


 		$.each($("img.conversion"),function(ind, ele){
 			var dataUrl = getBase64Image(this);
 			$(this).attr("src",dataUrl);
		   	//获取需要传递的Html代码 通过截取
		   	var bdhtml=window.document.body.innerHTML; 
		   	var sprnstr="<!--startprint-->"; 
		   	var eprnstr="<!--endprint-->"; 
		   	var prnhtml=bdhtml.substr(bdhtml.indexOf(sprnstr)+17); 
		   	var prnhtml=prnhtml.substring(0,prnhtml.indexOf(eprnstr)); 
		   	//将获取的html代码添加到隐藏域中传给php文件处理
		   	$("input[name='print-content']").val(""+prnhtml+"");
 		})
	    function getBase64Image(img) {
	        var canvas = document.createElement("canvas");
	        canvas.width = img.width;
	        canvas.height = img.height;
	        var ctx = canvas.getContext("2d");
	        ctx.drawImage(img, 0, 0, img.width, img.height);
	        var dataURL = canvas.toDataURL("image/png");
	        return dataURL;
	        // return dataURL.replace("data:image/png;base64,", "");
	    }

  	});
</script>
<!--引入网站头开始-->
{include file="../application/index/view/public/_footer.html"/}
<!--引入网站头结束-->